apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nexus-deployment
spec:
  replicas: 
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      containers:
        - name: nexus
          image: sonatype/nexus3:latest
          ports:
          - containerPort: 8081
          # resources:
          #   limits:
          #     memory: "4Gi"
          #     cpu: "1000m"
          #   requests:
          #     memory: "2Gi"
          #     cpu: "500m"
          volumeMounts:
            - mountPath: /nexus-data
              name: nfs-nexus
      volumes:
        - name: nfs-nexus
          nfs:
              server: 10.15.104.25
              path: /nfs