---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-deployment
  labels:
    app: gitlab-ce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitlab-ce
  template:
    metadata:
      labels:
        app: gitlab-ce
    spec:
      # imagePullSecrets:
      #   - name: regsecret
      containers:
      - name: gitlab-ce
        image: gitlab/gitlab-ce
        imagePullPolicy: IfNotPresent
        env:
        - name: GITLAB_ROOT_PASSWORD
          value: Said321Souteh
        - name: GITLAB_ROOT_EMAIL
          value: root@example.com
        - name: DB_TYPE
          value: postgres
        - name: DB_HOST
          value: postgres
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: gitlab
        - name: DB_PASS
          value: gitlab
        - name: DB_NAME
          value: gitlab          
        ports:
        - name: http
          containerPort: 80
        volumeMounts:
        - mountPath: /var/opt/gitlab
          name: nfs-gitlab
      volumes:
        - name: nfs-gitlab
          nfs:
              server: 10.15.104.25
              path: /var/nfs-gitlab

        